{
  "name": "vellum-web",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter-tight": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@tanstack/react-query": "^5.62.0",
    "canonicalize": "^2.0.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.4",
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.13.0",
    "globals": "^17.5.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.59.1",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.59.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
